name: Tainacan Tests

on: [push, pull_request]

jobs:
  run:
    runs-on: ${{ matrix.operating-system }}
    strategy:
      matrix:
        operating-system: [ubuntu-latest]
        php-versions: ['7.3']
        # php-versions: ['5.6', '7.2', '7.6']
    name: PHP ${{ matrix.php-versions }} Test on ${{ matrix.operating-system }}
    services:
      mysql:
        image: mysql:5.6
        env:
          MYSQL_ALLOW_EMPTY_PASSWORD: yes
        ports:
          - 3306:3306
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3
    steps:
    - name: Checkout
      uses: actions/checkout@v1

    - name: Setup PHP
      uses: shivammathur/setup-php@v1
      with:
        php-version: ${{ matrix.php-versions }}
        extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite, mysql, mysqli, pdo_mysql, bcmath, soap, intl, gd, exif, iconv, imagick
        coverage: nome #optional, setup coverage driver

    - name: Check PHP Version
      run: php -v

    - name: add bootstrap-config
      run: |
        mv ./tests/bootstrap-config-sample.php ./tests/bootstrap-config.php

    - name: Install WP Tests
      run: |
        ./tests/bin/install-wp-tests.sh wordpress_test root "" /tmp/wordpress 127.0.0.1:3306 latest

  #  - name: Composer install
  #    run: composer install --optimize-autoloader --prefer-dist
    - name: Install and Setup
      run: |
        composer install
        mkdir /tmp/wordpress/wordpress-test/wp-content/uploads
        chmod -R 777 /tmp/wordpress/wordpress-test/wp-content/uploads
        wget https://phar.phpunit.de/phpunit-6.5.7.phar -P /tmp
        chmod +x /tmp/phpunit-6.5.7.phar
        mv /tmp/phpunit-6.5.7.phar /usr/local/bin/phpunit-6
        wget https://phar.phpunit.de/phpunit-5.phar -P /tmp
        chmod +x /tmp/phpunit-5.phar
        mv /tmp/phpunit-5.phar /usr/local/bin/phpunit-5
        echo '#!/bin/bash' | tee /usr/local/bin/phpunit > /dev/null
        echo 'if ( php -v|grep -q --only-matching --perl-regexp "5\.\\d+\.\\d+" );then /usr/local/bin/phpunit-5 $@;else /usr/local/bin/phpunit-6 $@;fi;exit $?' | tee -a /usr/local/bin/phpunit > /dev/null
        chmod +x /usr/local/bin/phpunit

    - name: phpunit tests
      run: /usr/local/bin/phpunit # phpunit
      # env:
      #   DB_PORT: ${{ job.services.mysql.ports[3306] }}
